<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="exchangeButton" destination="Uyy-wH-u93" id="2FX-Qj-hyk"/>
                <outlet property="loginButton" destination="6Kf-dn-rog" id="65p-BH-3yR"/>
                <outlet property="passwordTestField" destination="u4S-7g-DOt" id="Hji-C2-5hu"/>
                <outlet property="userNameTextField" destination="QyM-Id-2mJ" id="Jrc-nO-kCr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QyM-Id-2mJ">
                    <rect key="frame" x="197" y="220" width="206" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的专属微信" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI2-uY-8hZ">
                    <rect key="frame" x="197" y="115" width="206" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="kfc-jK-xyI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-7g-DOt">
                    <rect key="frame" x="197" y="305" width="206" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="EAV-G3-hPq"/>
                        <constraint firstAttribute="height" constant="30" id="Fo0-kN-mCj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kf-dn-rog">
                    <rect key="frame" x="252" y="380" width="96" height="39"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="u0x-YR-2pO"/>
                        <constraint firstAttribute="height" constant="39" id="x40-Gl-pKg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="pushValues:" destination="-1" eventType="touchUpInside" id="bdx-2Q-trI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-wH-u93">
                    <rect key="frame" x="197" y="427" width="206" height="30"/>
                    <state key="normal" title="注册一个">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="exchange:" destination="-1" eventType="touchUpInside" id="PGJ-pc-RCO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Kf-dn-rog" firstAttribute="top" secondItem="u4S-7g-DOt" secondAttribute="bottom" constant="45" id="9Yz-Wb-THc"/>
                <constraint firstItem="Uyy-wH-u93" firstAttribute="top" secondItem="6Kf-dn-rog" secondAttribute="bottom" constant="8" symbolic="YES" id="FU0-Qb-Y5u"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="trailing" secondItem="Uyy-wH-u93" secondAttribute="trailing" id="MPV-M8-To0"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="top" secondItem="EI2-uY-8hZ" secondAttribute="bottom" constant="73" id="NcG-CB-2TJ"/>
                <constraint firstItem="u4S-7g-DOt" firstAttribute="top" secondItem="QyM-Id-2mJ" secondAttribute="bottom" constant="55" id="ctc-U8-fLv"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="leading" secondItem="u4S-7g-DOt" secondAttribute="leading" id="ghb-zj-bxg"/>
                <constraint firstItem="6Kf-dn-rog" firstAttribute="centerX" secondItem="Uyy-wH-u93" secondAttribute="centerX" id="hRp-dq-wUv"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="i97-TV-OEb"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="trailing" secondItem="EI2-uY-8hZ" secondAttribute="trailing" id="jmE-YX-Sqm"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="leading" secondItem="Uyy-wH-u93" secondAttribute="leading" id="nPi-O9-eF6"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="leading" secondItem="EI2-uY-8hZ" secondAttribute="leading" id="nZY-Ty-wOh"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="220" id="qM1-zo-Dsi"/>
                <constraint firstItem="QyM-Id-2mJ" firstAttribute="trailing" secondItem="u4S-7g-DOt" secondAttribute="trailing" id="wmH-1Z-GdT"/>
            </constraints>
        </view>
    </objects>
</document>
